{
  "branches": [
    "main",
    {
      "name": "next",
      "prerelease": true
    }
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "angular",
        "presetConfig": {
          "types": [
            {
              "type": "feat",
              "section": "\ud83d\ude80 New Features",
              "hidden": false
            },
            {
              "type": "fix",
              "section": "\ud83d\udc1b Bug Fixes",
              "hidden": false
            },
            {
              "type": "perf",
              "section": "\u26a1 Performance",
              "hidden": false
            },
            {
              "type": "docs",
              "section": "\ud83d\udcda Documentation",
              "hidden": false
            },
            {
              "type": "style",
              "section": "\ud83c\udfa8 UI/UX",
              "hidden": false
            },
            {
              "type": "refactor",
              "section": "\u267b\ufe0f Refactoring",
              "hidden": false
            },
            {
              "type": "test",
              "section": "\u2705 Tests",
              "hidden": false
            },
            {
              "type": "chore",
              "section": "\ud83d\udd27 Maintenance",
              "hidden": false
            },
            {
              "type": "ci",
              "section": "\ud83e\udd16 CI/CD",
              "hidden": false
            },
            {
              "type": "audio",
              "section": "\ud83d\udd0a Audio Engine",
              "hidden": false
            }
          ]
        }
      }
    ],
    "@semantic-release/changelog",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "bash tool/set_pubspec_version.sh ${nextRelease.version}"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "CHANGELOG.md",
          "pubspec.yaml"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    "@semantic-release/github"
  ]
}
